{
    "name": "Music-TG-Bot",
    "description": "A Modular telegram song bot.",
    "repository": "https://github.com/HTechMediaYT/Music-TG-Bot",
    "keywords": [
       
        "telegram bot",
        "pyrogram"

    ],
    "env": {
        "APP_ID": {
            "description": "Get this value from my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org",
            "value": ""
        },
        "OWNER": {
            "description": "Your username without @.",
            "value": "NxtStark"
        },
        "START_MSG": {
            "description": "Start Message of BoT",
            "value": "<b>Hi {},\nIam A Simple Youtube to Mp3 Downloader Bot,</b>\n\nSend me Any Songs name with /song command"
        },
        "START_IMG": {
            "description": "Start Message's Photo.",
            "value": "https://telegra.ph/file/2a35fca576aa49de77c98.jpg"
        },
        "BOT_TOKEN": {
            "description": "ID of the message to edit.",
            "value": ""
        },
        "CHAT_LINK": {
            "description": "Remove 'https://t.me/joinchat/' From The Join Link And Paste It",
            "value": "KRweOAuslxY5YjU1"
        }
    },
    "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
        }
    ]
}
